# savings-target-tracker

./: .gitignore  README.md  pom.xml  stt.http
application/: pom.xml
application/src/main/java/org/kivio/stt/app/: SavingsTargetTrackerApp.java
application/src/main/java/org/kivio/stt/app/adapter/db/: JpaConfig.java  MigrationService.java
application/src/main/resources/: create_uuids.py  log4j2.xml
application/src/main/resources/db/migration/: V1_0_0__generate_users_table.sql  V1_1_0__generate_test_users.sql  V1_2_0__generate_savings_and_transaction_table.sql  V1_3_0__testdata_homer_simpson.sql  V1_3_1__testdata_marge_simpson.sql  V1_3_2__testdata_bart_simpson.sql  V1_3_3__testdata_lisa_simpson.sql  V1_3_4__testdata_maggie_simpson.sql
savings/: pom.xml
savings/src/main/java/org/kivio/stt/savings/adapter/http/: SavingsTargetResource.java
savings/src/main/java/org/kivio/stt/savings/adapter/http/impl/: SavingsTargetExceptionMapper.java  SavingsTargetNotFoundException.java  SavingsTargetNotFoundExceptionMapper.java  SavingsTargetResourceImpl.java
savings/src/main/java/org/kivio/stt/savings/adapter/jpa/: SavingsTargetRepository.java
savings/src/main/java/org/kivio/stt/savings/adapter/jpa/impl/: SavingsTargetRepositoryImpl.java
savings/src/main/java/org/kivio/stt/savings/domain/: SavingsTarget.java  SavingsTargetException.java  Transaction.java
savings/src/main/java/org/kivio/stt/savings/domain/cmd/: AddSavingsTargetCmd.java
savings/src/main/java/org/kivio/stt/savings/domain/factory/: SavingsTargetFactory.java  TransactionFactory.java
savings/src/main/java/org/kivio/stt/savings/domain/payment/: Deposit.java  Payment.java  PaymentException.java  Withdrawal.java
savings/src/test/java/org/kivio/stt/savings/adapter/http/impl/: SavingsTargetResourceImplIT.java
savings/src/test/java/org/kivio/stt/savings/adapter/jpa/: JpaTestConfig.java
savings/src/test/java/org/kivio/stt/savings/domain/: SavingsTargetFactoryTest.java  SavingsTargetTest.java  TransactionFactoryTest.java  TransactionTest.java
savings/src/test/java/org/kivio/stt/savings/domain/payment/: DepositTest.java  WithdrawalTest.java
user/: pom.xml
user/src/main/java/org/kivio/stt/user/adapter/http/: UserResource.java
user/src/main/java/org/kivio/stt/user/adapter/http/impl/: UserNotFoundException.java  UserNotFoundExceptionMapper.java  UserResourceImpl.java
user/src/main/java/org/kivio/stt/user/adapter/jpa/: UserRepository.java
user/src/main/java/org/kivio/stt/user/adapter/jpa/impl/: UserRepositoryImpl.java
user/src/main/java/org/kivio/stt/user/domain/: User.java
user/src/main/java/org/kivio/stt/user/domain/cmd/: AddUserCmd.java  UpdateUserCmd.java  UserCmd.java
user/src/test/java/org/kivio/stt/user/adapter/http/: UserResourceIT.java
user/src/test/java/org/kivio/stt/user/adapter/jpa/: JpaTestConfig.java
user/src/test/java/org/kivio/stt/user/domain/cmd/: AddUserCmdTest.java  UpdateUserCmdTest.java
